# file_convertor

./: pom.xml
src/main/java/com/example/file_convertor/: FileConvertorApplication.java
src/main/java/com/example/file_convertor/config/: TestConfig.java
src/main/java/com/example/file_convertor/controller/: FileController.java
src/main/java/com/example/file_convertor/entity/: Game.java
src/main/java/com/example/file_convertor/handler/: GlobalAdvice.java
src/main/java/com/example/file_convertor/service/: FileService.java
src/main/java/com/example/file_convertor/service/impl/: FileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/file_convertor/: AbstractConfiguration.java  FileConvertorApplicationTests.java
